APP_NAME=smartship-agent
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

SERVER_AGENT=agent_01

MQTT1_HOST=broker.hivemq.com
MQTT1_PORT=1883
MQTT1_USERNAME=
MQTT1_PASSWORD=

MQTT2_HOST=broker.hivemq.com
MQTT2_PORT=1883
MQTT2_USERNAME=(null)
MQTT2_PASSWORD=(null)

